<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/barraTitulo" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/ibtRetroceder" android:background="@drawable/ic_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:adjustViewBounds="false" android:contentDescription="@string/imageDescription" />
    <TextView android:textSize="15.0sp" android:textColor="@color/cinza_escuro_texto_2015_1" android:gravity="center_horizontal" android:id="@id/tvVisor" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0" />
    <ImageButton android:id="@id/ibtAvancar" android:background="@drawable/ic_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:contentDescription="@string/imageDescription" />
</LinearLayout>