<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2980b9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nenhuma_disciplina" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btNovaDisciplina" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/ic_no_disciplinas" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvSemEventos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/nao_ha_disciplinas" />
    </LinearLayout>
    <ListView android:id="@id/lvListaDisciplinas" android:padding="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="5.0dip" android:layout_weight="1.0" android:layout_above="@id/btNovaDisciplina" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:id="@id/btNovaDisciplina" android:background="@drawable/buttom_clean_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="btNovaDisciplinaOnClick">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_add" android:contentDescription="@string/imageDescription" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nova_disciplina" />
    </LinearLayout>
</RelativeLayout>