<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dia_semana" />
    <TextView android:id="@id/tvDiaSemana" android:background="@drawable/apptheme_edit_text_holo_light" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    <TextView android:id="@id/TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disciplina" />
    <TextView android:id="@id/tvDisciplina" android:background="@drawable/apptheme_edit_text_holo_light" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inicio" />
            <TextView android:id="@id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fim" />
        </TableRow>
        <TableRow android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <TextView android:gravity="center_horizontal" android:id="@id/tvInicio" android:background="@drawable/apptheme_edit_text_holo_light" android:padding="12.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" />
            <TextView android:gravity="center_horizontal" android:id="@id/tvFim" android:background="@drawable/apptheme_edit_text_holo_light" android:padding="12.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="2" android:text="@string/sala" />
        </TableRow>
        <TableRow android:id="@id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tvSala" android:background="@drawable/apptheme_edit_text_holo_light" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" />
        </TableRow>
    </TableLayout>
</LinearLayout>