<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/container_item_config" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tituloCoresEventos" android:background="#ff34495e" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/cores_eventos" android:layout_weight="1.0" />
                <ImageView android:id="@id/restaurarCoresEventos" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_replay" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_prova" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0sp" android:id="@id/texto_prova" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/prova" android:layout_weight="1.0" />
                <com.clawdyvan.agendaestudantepro.CustomViews.CirculoView android:id="@id/curculoView_prova" android:tag="circuloView" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" custom:cor="\#000000" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" layout="@layout/divisor" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_trabalho" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0sp" android:id="@id/texto_trabalho" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trabalho" android:layout_weight="1.0" />
                <com.clawdyvan.agendaestudantepro.CustomViews.CirculoView android:id="@id/curculoView_trabalho" android:tag="circuloView" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" custom:cor="\#000000" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" layout="@layout/divisor" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_atividade" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0sp" android:id="@id/texto_atividade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/atividade" android:layout_weight="1.0" />
                <com.clawdyvan.agendaestudantepro.CustomViews.CirculoView android:id="@id/curculoView_atividade" android:tag="circuloView" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" custom:cor="\#000000" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" layout="@layout/divisor" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_livro" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0sp" android:id="@id/texto_livro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/devolver_livro" android:layout_weight="1.0" />
                <com.clawdyvan.agendaestudantepro.CustomViews.CirculoView android:id="@id/curculoView_livro" android:tag="circuloView" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" custom:cor="\#000000" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tituloCorFundo" android:background="#ff34495e" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/cor_fundo" android:layout_weight="1.0" />
                <ImageView android:id="@id/restaurarCorBackground" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_replay" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_background" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0sp" android:id="@id/texto_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cor_fundo" android:layout_weight="1.0" />
                <com.clawdyvan.agendaestudantepro.CustomViews.CirculoView android:id="@id/curculoView_background" android:tag="circuloView" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" custom:cor="\#000000" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tituloCoresDisciplinas" android:background="#ff34495e" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/cores_das_disciplinas" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_cores_disciplinas" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/texto_cores_disciplinas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/cores_das_disciplinas_descricao" android:layout_weight="1.0" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" layout="@layout/divisor" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/botoesControle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/btLeft" android:background="@drawable/buttom_clean_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="0.5" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/btRight" android:background="@drawable/buttom_clean_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>