<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/ibt_overlay" android:background="@drawable/cm_ibt_background_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/imageDescription"
  xmlns:android="http://schemas.android.com/apk/res/android" />