<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/cinza_texto_2015_1" android:gravity="center" android:id="@id/tvDiaMes" android:background="@drawable/cm_bord_dia_semana" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />