<?xml version="1.0" encoding="utf-8"?>
<com.clawdyvan.agendaestudantepro.CustomViews.CustonTextViewForGridView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvDiaMes" android:background="@drawable/cm_bord_dia_mes" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />