<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.lemke.tcc.elmsecond.TrainActivity">


    <TextView
        android:id="@+id/textView_Train_Properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Properties"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView_Train_ELMName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Train_Properties"
        android:text="ELM Name"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/editText_Train_ELMName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Train_ELMName"
        android:layout_toStartOf="@+id/textView_Train_NumberOfHiddenNeurons"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textView_Train_NumberOfHiddenNeurons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Train_ELMName"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:text="Hidden Neurons"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/editText_Train_NumberOfHiddenNeurons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_Train_NumberOfHiddenNeurons"
        android:layout_alignStart="@+id/textView_Train_NumberOfHiddenNeurons"
        android:layout_below="@+id/textView_Train_NumberOfHiddenNeurons"
        android:ems="10"
        android:inputType="number"
        android:maxLines="1"
        android:text="20"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textView_Train_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_Train_Files"
        android:layout_below="@+id/editText_Train_ELMName"
        android:paddingTop="5dp"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <RadioGroup
        android:id="@+id/radioGroup_Train_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Train_Type">

        <RadioButton
            android:id="@+id/radioButton_Train_Multiclassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Multiclassification"/>

        <RadioButton
            android:id="@+id/radioButton_Train_Regression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regression"/>


    </RadioGroup>


    <TextView
        android:id="@+id/textView_Train_ActivationFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_Train_ChooseTrainFile"
        android:layout_below="@+id/editText_Train_ELMName"
        android:paddingTop="5dp"
        android:text="Function"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <RadioGroup
        android:id="@+id/radioGroup_Train_ActivationFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_Train_ActivationFunction"
        android:layout_below="@+id/textView_Train_ActivationFunction">

        <RadioButton
            android:id="@+id/radio_Train_sigmoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sigmoid"/>

        <RadioButton
            android:id="@+id/radio_Train_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin"/>
    </RadioGroup>


    <TextView
        android:id="@+id/textView_Train_Files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_Train_ActivationFunction"
        android:paddingTop="20dp"
        android:text="Files"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView_Train_TrainFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Train_Files"
        android:text="Train File"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/editText_Train_TrainFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Train_TrainFile"
        android:layout_toStartOf="@+id/button_Train_ChooseTrainFile"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:onClick="buttonChooseTrainFileClick"
        android:singleLine="true"/>

    <Button
        android:id="@+id/button_Train_ChooseTrainFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_Train_TrainFilePath"
        android:layout_alignParentEnd="true"
        android:onClick="buttonChooseTrainFileClick"
        android:text="Choose File"/>

    <TextView
        android:id="@+id/textView_Train_AttributesClassesNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_Train_TrainFilePath"
        android:paddingTop="5dp"
        android:text="Attributes and Classes"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/editText_Train_AttributesClassesNamesFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Train_AttributesClassesNames"
        android:layout_toStartOf="@+id/button_Train_ChooseTrainFile"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:onClick="buttonChooseAttributeNamesFileClick"
        android:singleLine="true"/>

    <Button
        android:id="@+id/button_Train_ChooseAttributeNamesFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_Train_AttributesClassesNamesFilePath"
        android:layout_alignParentEnd="true"
        android:onClick="buttonChooseAttributeNamesFileClick"
        android:text="Choose File"/>

    <ImageButton
        android:id="@+id/imageButton_Train_Run"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_play_circle_filled_black_24dp"
        android:onClick="imageButtonRunClick"
        />


</RelativeLayout>
