<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_media_aritmetica" android:title="@string/media_aritmetica" yourapp:showAsAction="never" />
    <item android:id="@id/menu_media_ponderada" android:title="@string/media_ponderada" yourapp:showAsAction="never" />
    <item android:id="@id/menu_somatorio" android:title="@string/soma" yourapp:showAsAction="never" />
</menu>